In [1]:
A = [
    ["Iran", 1952, 85e+06, "Asia"],
    ["Australia", 1957, 9.8e+06, "Oceania"],
    ["Brazil", 1962, 76e+06, "Americas"],
    ["France", 1957, 45e+06, "Europe"],
    ["India", 1952, 3.8e+06, "Asia"],
    ["U.S", 1957, 3.3e+06, "Americas"],
]

In [2]:
import pandas as pd
A_df = pd.DataFrame(A, columns = ["Country", "Year", "Population", "Continent"])

In [3]:
import numpy as np

In [4]:
A_df

     Country  Year  Population Continent
0       Iran  1952  85000000.0      Asia
1  Australia  1957   9800000.0   Oceania
2     Brazil  1962  76000000.0  Americas
3     France  1957  45000000.0    Europe
4      India  1952   3800000.0      Asia
5        U.S  1957   3300000.0  Americas

In [6]:
A_df.sort_values(by = ["Country"])

     Country  Year  Population Continent
1  Australia  1957   9800000.0   Oceania
2     Brazil  1962  76000000.0  Americas
3     France  1957  45000000.0    Europe
4      India  1952   3800000.0      Asia
0       Iran  1952  85000000.0      Asia
5        U.S  1957   3300000.0  Americas

In [7]:
A_df.sort_values(by = ["Population"], ascending = False)

     Country  Year  Population Continent
0       Iran  1952  85000000.0      Asia
2     Brazil  1962  76000000.0  Americas
3     France  1957  45000000.0    Europe
1  Australia  1957   9800000.0   Oceania
4      India  1952   3800000.0      Asia
5        U.S  1957   3300000.0  Americas

In [8]:
A = [
    ["Iran", 1952, None, "Asia"],
    ["Australia", 1957, 9.8e+06, "Oceania"],
    ["Brazil", 1962, 76e+06, "Americas"],
    ["France", 1957, 45e+06, "Europe"],
    ["India", 1952, 3.8e+06, "Asia"],
    ["U.S", 1957, None, "Americas"],
]
A_df = pd.DataFrame(A, columns = ["Country", "Year", "Population", "Continent"])
A_df

     Country  Year  Population Continent
0       Iran  1952         NaN      Asia
1  Australia  1957   9800000.0   Oceania
2     Brazil  1962  76000000.0  Americas
3     France  1957  45000000.0    Europe
4      India  1952   3800000.0      Asia
5        U.S  1957         NaN  Americas

In [9]:
A_df.sort_values(by = ["Population"], na_position = 'first')

     Country  Year  Population Continent
0       Iran  1952         NaN      Asia
5        U.S  1957         NaN  Americas
4      India  1952   3800000.0      Asia
1  Australia  1957   9800000.0   Oceania
3     France  1957  45000000.0    Europe
2     Brazil  1962  76000000.0  Americas

In [10]:
A_df.sort_values(by = ["Continent", "Year"])

     Country  Year  Population Continent
5        U.S  1957         NaN  Americas
2     Brazil  1962  76000000.0  Americas
0       Iran  1952         NaN      Asia
4      India  1952   3800000.0      Asia
3     France  1957  45000000.0    Europe
1  Australia  1957   9800000.0   Oceania

In [11]:
A_df.describe()

              Year    Population
count     6.000000  4.000000e+00
mean   1956.166667  3.365000e+07
std       3.763863  3.357673e+07
min    1952.000000  3.800000e+06
25%    1953.250000  8.300000e+06
50%    1957.000000  2.740000e+07
75%    1957.000000  5.275000e+07
max    1962.000000  7.600000e+07

In [12]:
A_df["Population"].nunique()

4

In [13]:
A_df.columns

Index(['Country', 'Year', 'Population', 'Continent'], dtype='object')

In [14]:
A_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     6 non-null      object
 1   Year        6 non-null      int64
 2   Population  4 non-null      float64
 3   Continent   6 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 320.0+ bytes

In [15]:
A_df["Population"].sum()

134600000.0

In [16]:
A_df["Population"].mean()

33650000.0

In [17]:
A_df["Population"].std()

33576728.051831774

In [18]:
A_df["Population"].var()

1127396666666666.8

In [19]:
A_df["Population"].min()

3800000.0

In [20]:
A_df["Population"].max()

76000000.0

In [21]:
# groupby()

In [22]:
A_df.groupby("Continent")

In [23]:
A_df.groupby("Continent").groups

{'Americas': [2, 5], 'Asia': [0, 4], 'Europe': [3], 'Oceania': [1]}

In [24]:
A_df.groupby("Continent").first()

             Country  Year  Population
Continent
Americas      Brazil  1962  76000000.0
Asia            Iran  1952   3800000.0
Europe        France  1957  45000000.0
Oceania    Australia  1957   9800000.0

In [26]:
A_df.groupby(["Continent", "Year"])
A_df.groupby(["Continent", "Year"]).groups

{('Americas', 1957): [5], ('Americas', 1962): [2], ('Asia', 1952): [0, 4], ('Europe', 1957): [3], ('Oceania', 1957): [1]}

In [27]:
em = {
    "Job": ["A", "B", "C", "A", "B", "C", "A", "B", "C"],
    "Salary": [5000, 6000, 7000, 9000, 8000, 7000, 4000, 9000, 3000],
    "Work Exp": [6, 10, 9, 5, 4, 7, 3, 6, 12]
}

In [28]:
DF_2 = pd.DataFrame(em)
DF_2

  Job  Salary  Work Exp
0   A    5000         6
1   B    6000        10
2   C    7000         9
3   A    9000         5
4   B    8000         4
5   C    7000         7
6   A    4000         3
7   B    9000         6
8   C    3000        12

In [29]:
DF_2.groupby("Job")

In [30]:
DF_2.groupby("Job").groups

{'A': [0, 3, 6], 'B': [1, 4, 7], 'C': [2, 5, 8]}

In [31]:
DF_2.groupby("Job").sum()

     Salary  Work Exp
Job
A     18000        14
B     23000        20
C     17000        28

In [32]:
DF_2.groupby("Job", sort = False).sum()

     Salary  Work Exp
Job
A     18000        14
B     23000        20
C     17000        28

In [33]:
Ite = DF_2.groupby("Job")
for i in Ite:
    print(i)
    print()

('A',   Job  Salary  Work Exp
0   A    5000         6
3   A    9000         5
6   A    4000         3)

('B',   Job  Salary  Work Exp
1   B    6000        10
4   B    8000         4
7   B    9000         6)

('C',   Job  Salary  Work Exp
2   C    7000         9
5   C    7000         7
8   C    3000        12)

In [34]:
DF_2.groupby("Job").get_group("C")

  Job  Salary  Work Exp
2   C    7000         9
5   C    7000         7
8   C    3000        12

In [35]:
A_df

     Country  Year  Population Continent
0       Iran  1952         NaN      Asia
1  Australia  1957   9800000.0   Oceania
2     Brazil  1962  76000000.0  Americas
3     France  1957  45000000.0    Europe
4      India  1952   3800000.0      Asia
5        U.S  1957         NaN  Americas

In [36]:
A_df.groupby(["Continent", 'Year']).get_group(("Asia", 1952))

  Country  Year  Population Continent
0    Iran  1952         NaN      Asia
4   India  1952   3800000.0      Asia

In [37]:
DF_2.groupby("Job").aggregate(np.sum)

     Salary  Work Exp
Job
A     18000        14
B     23000        20
C     17000        28

In [38]:
A_df.groupby(["Continent", 'Year']).aggregate(np.sum)

                Population
Continent Year
Americas  1957         0.0
          1962  76000000.0
Asia      1952   3800000.0
Europe    1957  45000000.0
Oceania   1957   9800000.0

In [39]:
DF_2.groupby("Job")["Work Exp"].agg([np.sum, np.mean, np.var])

     sum      mean       var
Job
A     14  4.666667  2.333333
B     20  6.666667  9.333333
C     28  9.333333  6.333333

In [41]:
DF_2.groupby("Job").agg({"Salary": "mean", "Work Exp": "max"})

          Salary  Work Exp
Job
A    6000.000000         6
B    7666.666667        10
C    5666.666667        12

In [42]:
g = DF_2.groupby("Job")
t = lambda x : x - x.min()

g.transform(t)

   Salary  Work Exp
0    1000         3
1       0         6
2    4000         2
3    5000         2
4    2000         0
5    4000         0
6       0         0
7    3000         2
8       0         5

In [43]:
DF_2
g2 = DF_2.groupby("Job")["Salary"]
g2.filter(lambda x: x.min() >= 4000)

0    5000
1    6000
3    9000
4    8000
6    4000
7    9000
Name: Salary, dtype: int64

In [45]:
DF_2

  Job  Salary  Work Exp
0   A    5000         6
1   B    6000        10
2   C    7000         9
3   A    9000         5
4   B    8000         4
5   C    7000         7
6   A    4000         3
7   B    9000         6
8   C    3000        12

In [46]:
# None
# NaN

In [48]:
em = {
    "Job": ["A", "B", "C", "A", "B", "C", "A", "B", "C"],
    "Salary": [5000, np.nan, 7000, 9000, 8000, 7000, None, 9000, 3000],
    "Work Exp": [6, 10, None, 5, 4, 7, 3, 6, np.nan]
}

DF_3 = pd.DataFrame(em)
DF_3

  Job  Salary  Work Exp
0   A  5000.0       6.0
1   B     NaN      10.0
2   C  7000.0       NaN
3   A  9000.0       5.0
4   B  8000.0       4.0
5   C  7000.0       7.0
6   A     NaN       3.0
7   B  9000.0       6.0
8   C  3000.0       NaN

In [49]:
DF_3.isnull()

     Job  Salary  Work Exp
0  False   False     False
1  False    True     False
2  False   False      True
3  False   False     False
4  False   False     False
5  False   False     False
6  False    True     False
7  False   False     False
8  False   False      True

In [50]:
None_series = pd.isnull(DF_3["Salary"])
DF_3[None_series]

  Job  Salary  Work Exp
1   B     NaN      10.0
6   A     NaN       3.0

In [51]:
j = DF_3.fillna(method = "bfill")
j

  Job  Salary  Work Exp
0   A  5000.0       6.0
1   B  7000.0      10.0
2   C  7000.0       5.0
3   A  9000.0       5.0
4   B  8000.0       4.0
5   C  7000.0       7.0
6   A  9000.0       3.0
7   B  9000.0       6.0
8   C  3000.0       NaN

In [52]:
DF_3["Salary"].fillna(99999999, inplace=True)
DF_3

  Job      Salary  Work Exp
0   A      5000.0       6.0
1   B  99999999.0      10.0
2   C      7000.0       NaN
3   A      9000.0       5.0
4   B      8000.0       4.0
5   C      7000.0       7.0
6   A  99999999.0       3.0
7   B      9000.0       6.0
8   C      3000.0       NaN

In [57]:
em = {
    "Job": ["A", "B", "C", "A", "B", "C", "A", "B", "C"],
    "Salary": [5000, np.nan, 7000, None, 8000, 7000, None, 9000, None],
    "Work Exp": [None, 10, None, 5, 4, 7, 3, 6, np.nan]
}

DF_4 = pd.DataFrame(em)
DF_4

  Job  Salary  Work Exp
0   A  5000.0       NaN
1   B     NaN      10.0
2   C  7000.0       NaN
3   A     NaN       5.0
4   B  8000.0       4.0
5   C  7000.0       7.0
6   A     NaN       3.0
7   B  9000.0       6.0
8   C     NaN       NaN

In [58]:
L = DF_4.replace(to_replace = np.nan, value = -1)
L

  Job  Salary  Work Exp
0   A  5000.0      -1.0
1   B    -1.0      10.0
2   C  7000.0      -1.0
3   A    -1.0       5.0
4   B  8000.0       4.0
5   C  7000.0       7.0
6   A    -1.0       3.0
7   B  9000.0       6.0
8   C    -1.0      -1.0

In [59]:
M = DF_4.interpolate(method = "linear", limit_direction = "forward")
M

  Job  Salary  Work Exp
0   A  5000.0       NaN
1   B  6000.0      10.0
2   C  7000.0       7.5
3   A  7500.0       5.0
4   B  8000.0       4.0
5   C  7000.0       7.0
6   A  8000.0       3.0
7   B  9000.0       6.0
8   C  9000.0       6.0

In [60]:
N = DF_4.dropna(how = "all")
N

  Job  Salary  Work Exp
0   A  5000.0       NaN
1   B     NaN      10.0
2   C  7000.0       NaN
3   A     NaN       5.0
4   B  8000.0       4.0
5   C  7000.0       7.0
6   A     NaN       3.0
7   B  9000.0       6.0
8   C     NaN       NaN

In [61]:
em = {
    "Job": ["A", "B", "C", "A", "B", "C", "A", "B", None],
    "Salary": [5000, np.nan, 7000, None, 8000, 7000, None, 9000, None],
    "Work Exp": [None, 10, None, 5, 4, 7, 3, 6, np.nan],
    "Age": [20, 21, 22, 23, 24, 25, 26, 27, 28]
}

DF_5 = pd.DataFrame(em)
DF_5

    Job  Salary  Work Exp  Age
0     A  5000.0       NaN   20
1     B     NaN      10.0   21
2     C  7000.0       NaN   22
3     A     NaN       5.0   23
4     B  8000.0       4.0   24
5     C  7000.0       7.0   25
6     A     NaN       3.0   26
7     B  9000.0       6.0   27
8  None     NaN       NaN   28

In [62]:
O = DF_5.dropna(axis = 1)
O

   Age
0   20
1   21
2   22
3   23
4   24
5   25
6   26
7   27
8   28

In [63]:
sdata = pd.date_range(start = "1/1/2022", end = "1/1/2032", freq = "Y")
sdata

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [64]:
T_df = pd.DataFrame(sdata, columns = ["Date"])
T_df

        Date
0 2022-12-31
1 2023-12-31
2 2024-12-31
3 2025-12-31
4 2026-12-31
5 2027-12-31
6 2028-12-31
7 2029-12-31
8 2030-12-31
9 2031-12-31

In [65]:
T_df["Data"] = np.random.randint(0, 200, size = len(sdata))
T_df

        Date  Data
0 2022-12-31   180
1 2023-12-31    41
2 2024-12-31   102
3 2025-12-31   167
4 2026-12-31    18
5 2027-12-31    65
6 2028-12-31   120
7 2029-12-31    68
8 2030-12-31    34
9 2031-12-31    83

In [66]:
T_df["Day"] = T_df["Date"].dt.day

In [67]:
T_df

        Date  Data  Day
0 2022-12-31   180   31
1 2023-12-31    41   31
2 2024-12-31   102   31
3 2025-12-31   167   31
4 2026-12-31    18   31
5 2027-12-31    65   31
6 2028-12-31   120   31
7 2029-12-31    68   31
8 2030-12-31    34   31
9 2031-12-31    83   31