In [2]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series(dtype = "object")

In [4]:
data = np.array(["a", "b", "c", "d", "e"])

In [5]:
s = pd.Series(data)
print(s)

0    a
1    b
2    c
3    d
4    e
dtype: object

In [6]:
# pandas.DataFrame()

In [7]:
d = {"col_1": [1, 2, 3], "col_2": [4, 5, 6]}

In [8]:
data_frame = pd.DataFrame(d)
data_frame

   col_1  col_2
0      1      4
1      2      5
2      3      6

In [9]:
ar = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

In [10]:
data_frame_2 = pd.DataFrame(ar, columns = ["c1", "c2", "c3"])
data_frame_2

   c1  c2  c3
0   1   2   3
1   4   5   6
2   7   8   9

In [11]:
data = {"Name": ["Jack", "Ahmad", "John", "Elise", "Xu"],
       "Age": [20, 24, 32, 42, 51],
       "Salary": [100000, 93000, 88000, 120000, 94000]}

In [12]:
df = pd.DataFrame(data)

In [13]:
df

    Name  Age  Salary
0   Jack   20  100000
1  Ahmad   24   93000
2   John   32   88000
3  Elise   42  120000
4     Xu   51   94000

In [14]:
df[["Name", "Salary"]]

    Name  Salary
0   Jack  100000
1  Ahmad   93000
2   John   88000
3  Elise  120000
4     Xu   94000

In [15]:
job = ["Designer", "Chef", "Programmer", "Secretary", "IT"]
height = [5.6, 5, 6, 5.5, 4.8]

In [16]:
df["Job"] = job
df["Height"] = height

In [17]:
df

    Name  Age  Salary         Job  height
0   Jack   20  100000    Designer     5.6
1  Ahmad   24   93000        Chef     5.0
2   John   32   88000  Programmer     6.0
3  Elise   42  120000   Secretary     5.5
4     Xu   51   94000          IT     4.8

In [18]:
# DataFrame.drop()

In [20]:
df.drop(["height"], axis = 1)

    Name  Age  Salary         Job
0   Jack   20  100000    Designer
1  Ahmad   24   93000        Chef
2   John   32   88000  Programmer
3  Elise   42  120000   Secretary
4     Xu   51   94000          IT

In [21]:
df.loc[0]

Name          Jack
Age             20
Salary      100000
Job       Designer
height         5.6
Name: 0, dtype: object

In [22]:
el = {"Name": "Rob",
     "Age": 26,
     "Salary": 95000,
     "Job": "Accountant",
     "Height": 6.2}

In [23]:
df_2 = pd.DataFrame(el, index=[5])
df = pd.concat([df_2, df])

In [24]:
df

    Name  Age  Salary         Job  Height  height
5    Rob   26   95000  Accountant     6.2     NaN
0   Jack   20  100000    Designer     NaN     5.6
1  Ahmad   24   93000        Chef     NaN     5.0
2   John   32   88000  Programmer     NaN     6.0
3  Elise   42  120000   Secretary     NaN     5.5
4     Xu   51   94000          IT     NaN     4.8

In [25]:
# reset_index()
df.reset_index(drop = True)

    Name  Age  Salary         Job  Height  height
0    Rob   26   95000  Accountant     6.2     NaN
1   Jack   20  100000    Designer     NaN     5.6
2  Ahmad   24   93000        Chef     NaN     5.0
3   John   32   88000  Programmer     NaN     6.0
4  Elise   42  120000   Secretary     NaN     5.5
5     Xu   51   94000          IT     NaN     4.8

In [26]:
df.drop(5, axis = 0)

    Name  Age  Salary         Job  Height  height
0   Jack   20  100000    Designer     NaN     5.6
1  Ahmad   24   93000        Chef     NaN     5.0
2   John   32   88000  Programmer     NaN     6.0
3  Elise   42  120000   Secretary     NaN     5.5
4     Xu   51   94000          IT     NaN     4.8

In [27]:
index = {"a", "b", "c", "d", "e"}

In [28]:
df = pd.DataFrame(data, index)
df

    Name  Age  Salary
c   Jack   20  100000
a  Ahmad   24   93000
e   John   32   88000
b  Elise   42  120000
d     Xu   51   94000

In [29]:
# reset_index(level, drop, inplace)

In [44]:
df.reset_index(inplace = True)

In [45]:
display(df)

   Salary index   Name  Age
0  100000     c   Jack   20
1   93000     a  Ahmad   24
2   88000     e   John   32
3  120000     b  Elise   42
4   94000     d     Xu   51

In [46]:
df.set_index(["Salary"], inplace = True)
display(df)

       index   Name  Age
Salary
100000     c   Jack   20
93000      a  Ahmad   24
88000      e   John   32
120000     b  Elise   42
94000      d     Xu   51

In [47]:
df

       index   Name  Age
Salary
100000     c   Jack   20
93000      a  Ahmad   24
88000      e   John   32
120000     b  Elise   42
94000      d     Xu   51

In [48]:
data = {"Name": ["Jack", "Ahmad", "John", "Elise", "Xu"],
       "Age": [20, 24, 32, 42, 51],
       "Salary": [100000, 93000, 88000, 120000, 94000],
       "Job": ["Designer", "Chef", "Programmer", "Secretary", "IT"]}

df = pd.DataFrame(data)
display(df)

    Name  Age  Salary         Job
0   Jack   20  100000    Designer
1  Ahmad   24   93000        Chef
2   John   32   88000  Programmer
3  Elise   42  120000   Secretary
4     Xu   51   94000          IT

In [49]:
filtered_values = df.loc[(df["Salary"]>93000) & (df["Age"]>40), ["Salary", "Age"]]
display(filtered_values)

   Salary  Age
3  120000   42
4   94000   51

In [51]:
# numpy.where()

filtered_values = np.where((df["Salary"]>93000) & (df["Age"]>40))
display(df.loc[filtered_values])

    Name  Age  Salary        Job
3  Elise   42  120000  Secretary
4     Xu   51   94000         IT

In [52]:
filtered_values = df.query("Salary > 93000 & Age > 40")
display(filtered_values)

    Name  Age  Salary        Job
3  Elise   42  120000  Secretary
4     Xu   51   94000         IT

In [53]:
filtered_values = df[df.eval("Salary > 93000 & Age > 40")]
display(filtered_values)

    Name  Age  Salary        Job
3  Elise   42  120000  Secretary
4     Xu   51   94000         IT

In [54]:
data = {"Name": ["Jack", "Ahmad", "John", "Elise", "Xu"],
       "Age": [20, 20, 30, 42, 51],
       "Salary": [100000, 93000, 88000, 120000, 94000],
       "Job": ["Designer", "Chef", "Programmer", "Secretary", "IT"]}

df = pd.DataFrame(data)

In [55]:
df

    Name  Age  Salary         Job
0   Jack   20  100000    Designer
1  Ahmad   20   93000        Chef
2   John   30   88000  Programmer
3  Elise   42  120000   Secretary
4     Xu   51   94000          IT

In [56]:
# DataFrame.replace()

In [57]:
df.replace(to_replace = 20, value = 25, inplace = True)
df

    Name  Age  Salary         Job
0   Jack   25  100000    Designer
1  Ahmad   25   93000        Chef
2   John   30   88000  Programmer
3  Elise   42  120000   Secretary
4     Xu   51   94000          IT

In [58]:
df.iloc[3].replace(to_replace = "Elise", value = "Eli")

Name            Eli
Age              42
Salary       120000
Job       Secretary
Name: 3, dtype: object

In [59]:
df.iloc[:,3].replace(
to_replace = ["Designer", "Chef", "Programmer", "Secretary", "IT"],
value = ["Chef", "Designer", "IT", "Secretary", "Programmer"]
)

0          Chef
1      Designer
2            IT
3     Secretary
4    Programmer
Name: Job, dtype: object

In [61]:
condition = (df["Salary"] > 80000) & (df["Age"] < 27)
df.loc[condition, "Salary"] = 70000
df

    Name  Age  Salary         Job
0   Jack   25   70000    Designer
1  Ahmad   25   70000        Chef
2   John   30   88000  Programmer
3  Elise   42   90000   Secretary
4     Xu   51   90000          IT

In [62]:
df["Salary"] = 60000

In [63]:
df

    Name  Age  Salary         Job
0   Jack   25   60000    Designer
1  Ahmad   25   60000        Chef
2   John   30   60000  Programmer
3  Elise   42   60000   Secretary
4     Xu   51   60000          IT